<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="duethis.HoursAvailableActivity">

    <Button
        android:id="@+id/hoursAvailableSubmitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="17dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hoursAvailableBackButton" />

    <Spinner
        android:id="@+id/hoursAvailableDaySpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        app:layout_constraintBottom_toTopOf="@+id/hoursAvailableHoursLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hoursAvailableDayLabel" />

    <TextView
        android:id="@+id/hoursAvailableDayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:text="Day"
        app:layout_constraintBottom_toTopOf="@+id/hoursAvailableDaySpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hoursAvailableHoursLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="16dp"
        android:text="Hours"
        app:layout_constraintBottom_toTopOf="@+id/hoursAvailableHoursTextfield"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hoursAvailableDaySpinner" />

    <EditText
        android:id="@+id/hoursAvailableHoursTextfield"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="229dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="19dp"
        android:ems="10"
        android:hint="Hours"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/hoursAvailableBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hoursAvailableHoursLabel" />

    <Button
        android:id="@+id/hoursAvailableBackButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="63dp"
        android:layout_marginStart="16dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hoursAvailableSubmitButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hoursAvailableHoursTextfield" />
</android.support.constraint.ConstraintLayout>
