<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="duethis.HoursAvailableActivity">

    <Button
        android:id="@+id/hoursAvailableSubmitButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_green_dark"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/hoursAvailableSunTextfield"
        app:layout_constraintTop_toBottomOf="@+id/hoursAvailableSunTextfield" />

    <Button
        android:id="@+id/hoursAvailableBackButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="16dp"
        android:text="Back"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hoursAvailableSubmitButton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hoursAvailableMondayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Monday"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hoursAvailableMonTextfield" />

    <TextView
        android:id="@+id/hoursAvailableTuesdayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Tuesday"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hoursAvailableTueTextfield" />

    <TextView
        android:id="@+id/hoursAvailableWedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Wednesday"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hoursAvailableWedTextfield" />

    <TextView
        android:id="@+id/hoursAvailableThurLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Thursday"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hoursAvailableThurTextfield" />

    <TextView
        android:id="@+id/hoursAvailableFriLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Friday"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hoursAvailableFriTextfield" />

    <TextView
        android:id="@+id/hoursAvailableSatLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Saturday"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hoursAvailableSatTextfield" />

    <TextView
        android:id="@+id/hoursAvailableSunLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Sunday"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hoursAvailableSunTextfield" />

    <EditText
        android:id="@+id/hoursAvailableMonTextfield"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Monday Availability"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/hoursAvailableWedTextfield"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/hoursAvailableTueTextfield"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Tuesday Availability"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/hoursAvailableWedTextfield"
        app:layout_constraintTop_toBottomOf="@+id/hoursAvailableMonTextfield" />

    <EditText
        android:id="@+id/hoursAvailableWedTextfield"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Wednesday Availability"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hoursAvailableWedLabel"
        app:layout_constraintTop_toBottomOf="@+id/hoursAvailableTueTextfield" />

    <EditText
        android:id="@+id/hoursAvailableThurTextfield"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Thursday Availability"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/hoursAvailableWedTextfield"
        app:layout_constraintTop_toBottomOf="@+id/hoursAvailableWedTextfield" />

    <EditText
        android:id="@+id/hoursAvailableFriTextfield"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Friday Availability"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/hoursAvailableWedTextfield"
        app:layout_constraintTop_toBottomOf="@+id/hoursAvailableThurTextfield" />

    <EditText
        android:id="@+id/hoursAvailableSatTextfield"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Saturday Availability"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/hoursAvailableWedTextfield"
        app:layout_constraintTop_toBottomOf="@+id/hoursAvailableFriTextfield" />

    <EditText
        android:id="@+id/hoursAvailableSunTextfield"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Sunday Availability"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/hoursAvailableWedTextfield"
        app:layout_constraintTop_toBottomOf="@+id/hoursAvailableSatTextfield" />

</android.support.constraint.ConstraintLayout>
